Standard NEC IR Codes:
17-key:

1		0xc101e57b
2		0x97483bfb
3		0xf0c41643
4		0x9716be3f
5		0x3d9ae3f7
6		0x6182021b
7		0x8c22657b
8		0x488f3cbb
9		0x449e79f
0		0x1bc0157b
*		0x32c6fdf7
#		0x3ec3fc1b
ok		0xd7e84b1b
up		0x511dbb
down		0xa3c8eddb
left		0x52a3d41f
right		0x20fe4dbb

21-key:

1		0x9716be3f
2		0x3d9ae3f7
3		0x6182021b
4		0x8c22657b
5		0x488f3cbb
6		0x449e79f
7		0x32c6fdf7
8		0x1bc0157b
9		0x3ec3fc1b
0		0xc101e57b
100		0x97483bfb
200		0xf0c41643
CH-		0xe318261b
CH		0x511dbb
CH+		0xee886d7f
PREV		0x52a3d41f
NEXT		0xd7e84b1b
PL/PAU		0x20fe4dbb
VOL-		0xf076c13b
VOL+		0xa3c8eddb
EQ		0xe5cfbd7f
